.container {
  font-family: Roboto, sans-serif;
  margin: 0;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
  background-image: linear-gradient(to top, #f1f0ed 0%, rgb(108, 192, 188) 100%);
}
.card {
  color: rgb(16, 77, 73);
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
}


.card-text {
  display: grid;
  grid-template-rows: 75px 50px 150px;
  width: 300px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgb(149, 216, 213);
  background-position: bottom center;
  background-size: cover;
  padding: 10px;

}


.card-text h2 {
  color: rgb(16, 77, 73);
  padding: 20px;
  text-transform: uppercase;
}
.card-text .desc {
  text-align: start;
  padding-left: 20px;
  font-size: 14px;
}

.card-text .card-btn { 
  padding-left: 20px;
  align-items: center;
  justify-items: center;
    bottom: 50px ;
  font-size: 14px;
}


  .title-total {
    padding:  7.5em 2.5em 2.5em 2.5em;
  }

  .title-total .title{
    text-align: center;
    font-weight: bold;
    font-size: 12px;
  }

  button {
    position: absolute;
    border-radius: 6px;
    border: #e0b835;
    padding: 6px;
    font-size: 14px;
    background-color:  #e0b835;
    transition:.5s;
    &:hover{
      background-color: #b367b6  ;
  }
    }